`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    20:28:35 11/22/2013 
// Design Name: 
// Module Name:    Shiftter32bit 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module Shiftter32bit(x,z,shift);

	input [31:0] x;
	wire [31:0] t;
	output [31:0] z;
	
	input [4:0] shift;
	reg [31:0] z;
	
	always @(shift)
	begin
		if(shift==1)
			begin
		    z[0]=0;
			 z[1]=x[0];
			 z[2] = x[1];
			 z[3] = x[2];
			 z[4] = x[3];
			 z[5] = x[4];
			 z[6] = x[5];
			 z[7] = x[6];
			 z[8] = x[7];
			 z[9] = x[8];
			 z[10] = x[9];
			 z[11] = x[10];
			 z[12] = x[11];
			 z[13] = x[12];
			 z[14] = x[13];
			 z[15] = x[14];
			 z[16] = x[15];
			 z[17] = x[16];
			 z[18] = x[17];
			 z[19] = x[18];
			 z[20] = x[19];
			 z[21] = x[20];
			 z[22] = x[21];
			 z[23] = x[22];
			 z[24] = x[23];
			 z[25] = x[24];
			 z[26] = x[25];
			 z[27] = x[26];
			 z[28] = x[27];
			 z[29] = x[28];
			 z[30] = x[29];
			 z[31] = x[30];
			end
	
	
	if(shift==2)
	begin
			z[0]=0;
			z[1]=0;
			 z[2]=x[0];
			 z[3]=x[1];
			 z[4]=x[2];
			 z[5]=x[3];
			 z[6]=x[4];
			 z[7]=x[5];
			 z[8]=x[6];
			 z[9]=x[7];
			 z[10]=x[8];
			 z[11]=x[9];
			 z[12]=x[10];
			 z[13]=x[11];
			 z[14]=x[12];
			 z[15]=x[13];
			 z[16]=x[14];
			 z[17]=x[15];
			 z[18]=x[16];
			 z[19]=x[17];
			 z[20]=x[18];
			 z[21]=x[19];
			 z[22]=x[20];
			 z[23]=x[21];
			 z[24]=x[22];
			 z[25]=x[23];
			 z[26]=x[24];
			 z[27]=x[25];
			 z[28]=x[26];
			 z[29]=x[27];
			 z[30]=x[28];
			 z[31]=x[29];
		end

	if(shift==3)
	begin
			 z[0]=0;
			 z[1]=0;
		    z[2]=0;
			 z[3]=x[0];
			 z[4]=x[1];
			 z[5]=x[2];
			 z[6]=x[3];
			 z[7]=x[4];
			 z[8]=x[5];
			 z[9]=x[6];
			 z[10]=x[7];
			 z[11]=x[8];
			 z[12]=x[9];
			 z[13]=x[10];
			 z[14]=x[11];
			 z[15]=x[12];
			 z[16]=x[13];
			 z[17]=x[14];
			 z[18]=x[15];
			 z[19]=x[16];
			 z[20]=x[17];
			 z[21]=x[18];
			 z[22]=x[19];
			 z[23]=x[20];
			 z[24]=x[21];
			 z[25]=x[22];
			 z[26]=x[23];
			 z[27]=x[24];
			 z[28]=x[25];
			 z[29]=x[26];
			 z[30]=x[27];
			 z[31]=x[28];
	end

	if(shift==4)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			 z[4]=x[0];
			 z[5]=x[1];
			 z[6]=x[2];
			 z[7]=x[3];
			 z[8]=x[4];
			 z[9]=x[5];
			 z[10]=x[6];
			 z[11]=x[7];
			 z[12]=x[8];
			 z[13]=x[9];
			 z[14]=x[10];
			 z[15]=x[11];
			 z[16]=x[12];
			 z[17]=x[13];
			 z[18]=x[14];
			 z[19]=x[15];
			 z[20]=x[16];
			 z[21]=x[17];
			 z[22]=x[18];
			 z[23]=x[19];
			 z[24]=x[20];
			 z[25]=x[21];
			 z[26]=x[22];
			 z[27]=x[23];
			 z[28]=x[24];
			 z[29]=x[25];
			 z[30]=x[26];
			 z[31]=x[27];
	end
	
	if(shift==5)
	begin
			 z[0]=0;
			 z[1]=0;
			 z[2]=0;
			 z[3]=0;
			 z[4]=0;
			 z[5]=x[0];
			 z[6]=x[1];
			 z[7]=x[2];
			 z[8]=x[3];
			 z[9]=x[4];
			 z[10]=x[5];
			 z[11]=x[6];
			 z[12]=x[7];
			 z[13]=x[8];
			 z[14]=x[9];
			 z[15]=x[10];
			 z[16]=x[11];
			 z[17]=x[12];
			 z[18]=x[13];
			 z[19]=x[14];
			 z[20]=x[15];
			 z[21]=x[16];
			 z[22]=x[17];
			 z[23]=x[18];
			 z[24]=x[19];
			 z[25]=x[20];
			 z[26]=x[21];
			 z[27]=x[22];
			 z[28]=x[23];
			 z[29]=x[24];
			 z[30]=x[25];
			 z[31]=x[26];
	end
	
	if(shift==6)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			 z[4]=0;
			 z[5]=0;
			 z[6]=x[0];
			 z[7]=x[1];
			 z[8]=x[2];
			 z[9]=x[3];
			 z[10]=x[4];
			 z[11]=x[5];
			 z[12]=x[6];
			 z[13]=x[7];
			 z[14]=x[8];
			 z[15]=x[9];
			 z[16]=x[10];
			 z[17]=x[11];
			 z[18]=x[12];
			 z[19]=x[13];
			 z[20]=x[14];
			 z[21]=x[15];
			 z[22]=x[16];
			 z[23]=x[17];
			 z[24]=x[18];
			 z[25]=x[19];
			 z[26]=x[20];
			 z[27]=x[21];
			 z[28]=x[22];
			 z[29]=x[23];
			 z[30]=x[24];
			 z[31]=x[25];
	end
	
	if(shift==7)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			 z[4]=0;
			 z[5]=0;
			 z[6]=0;
			 z[7]=x[0];
			 z[8]=x[1];
			 z[9]=x[2];
			 z[10]=x[3];
			 z[11]=x[4];
			 z[12]=x[5];
			 z[13]=x[6];
			 z[14]=x[7];
			 z[15]=x[8];
			 z[16]=x[9];
			 z[17]=x[10];
			 z[18]=x[11];
			 z[19]=x[12];
			 z[20]=x[13];
			 z[21]=x[14];
			 z[22]=x[15];
			 z[23]=x[16];
			 z[24]=x[17];
			 z[25]=x[18];
			 z[26]=x[19];
			 z[27]=x[20];
			 z[28]=x[21];
			 z[29]=x[22];
			 z[30]=x[23];
			 z[31]=x[24];
	end

	if(shift==8)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			z[4]=0;
			z[5]=0;
			z[6]=0;
			z[7]=0;
			 z[8]=x[0];
			 z[9]=x[1];
			 z[10]=x[2];
			 z[11]=x[3];
			 z[12]=x[4];
			 z[13]=x[5];
			 z[14]=x[6];
			 z[15]=x[7];
			 z[16]=x[8];
			 z[17]=x[9];
			 z[18]=x[10];
			 z[19]=x[11];
			 z[20]=x[12];
			 z[21]=x[13];
			 z[22]=x[14];
			 z[23]=x[15];
			 z[24]=x[16];
			 z[25]=x[17];
			 z[26]=x[18];
			 z[27]=x[19];
			 z[28]=x[20];
			 z[29]=x[21];
			 z[30]=x[22];
			 z[31]=x[23];
	end
	
	if(shift==9)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			z[4]=0;
			z[5]=0;
			z[6]=0;
			z[7]=0;
			 z[8]=0;
			 z[9]=x[0];
			 z[10]=x[1];
			 z[11]=x[2];
			 z[12]=x[3];
			 z[13]=x[4];
			 z[14]=x[5];
			 z[15]=x[6];
			 z[16]=x[7];
			 z[17]=x[8];
			 z[18]=x[9];
			 z[19]=x[10];
			 z[20]=x[11];
			 z[21]=x[12];
			 z[22]=x[13];
			 z[23]=x[14];
			 z[24]=x[15];
			 z[25]=x[16];
			 z[26]=x[17];
			 z[27]=x[18];
			 z[28]=x[19];
			 z[29]=x[20];
			 z[30]=x[21];
			 z[31]=x[22];
	end

	if(shift==10)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			z[4]=0;
			z[5]=0;
			z[6]=0;
			z[7]=0;
			 z[8]=0;
			 z[9]=0;
			 z[10]=x[0];
			 z[11]=x[1];
			 z[12]=x[2];
			 z[13]=x[3];
			 z[14]=x[4];
			 z[15]=x[5];
			 z[16]=x[6];
			 z[17]=x[7];
			 z[18]=x[8];
			 z[19]=x[9];
			 z[20]=x[10];
			 z[21]=x[11];
			 z[22]=x[12];
			 z[23]=x[13];
			 z[24]=x[14];
			 z[25]=x[15];
			 z[26]=x[16];
			 z[27]=x[17];
			 z[28]=x[18];
			 z[29]=x[19];
			 z[30]=x[20];
			 z[31]=x[21];
	end

	if(shift==11)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			z[4]=0;
			z[5]=0;
			z[6]=0;
			z[7]=0;
			 z[8]=0;
			 z[9]=0;
			 z[10]=0;
			 z[11]=x[0];
			 z[12]=x[1];
			 z[13]=x[2];
			 z[14]=x[3];
			 z[15]=x[4];
			 z[16]=x[5];
			 z[17]=x[6];
			 z[18]=x[7];
			 z[19]=x[8];
			 z[20]=x[9];
			 z[21]=x[10];
			 z[22]=x[11];
			 z[23]=x[12];
			 z[24]=x[13];
			 z[25]=x[14];
			 z[26]=x[15];
			 z[27]=x[16];
			 z[28]=x[17];
			 z[29]=x[18];
			 z[30]=x[19];
			 z[31]=x[20];
	end

	if(shift==12)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			z[4]=0;
			z[5]=0;
			z[6]=0;
			z[7]=0;
			 z[8]=0;
			 z[9]=0;
			 z[10]=0;
			 z[11]=0;
			 z[12]=x[0];
			 z[13]=x[1];
			 z[14]=x[2];
			 z[15]=x[3];
			 z[16]=x[4];
			 z[17]=x[5];
			 z[18]=x[6];
			 z[19]=x[7];
			 z[20]=x[8];
			 z[21]=x[9];
			 z[22]=x[10];
			 z[23]=x[11];
			 z[24]=x[12];
			 z[25]=x[13];
			 z[26]=x[14];
			 z[27]=x[15];
			 z[28]=x[16];
			 z[29]=x[17];
			 z[30]=x[18];
			 z[31]=x[19];
	end

	if(shift==13)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			z[4]=0;
			z[5]=0;
			z[6]=0;
			z[7]=0;
			 z[8]=0;
			 z[9]=0;
			 z[10]=0;
			 z[11]=0;
			 z[12]=0;
			 z[13]=x[0];
			 z[14]=x[1];
			 z[15]=x[2];
			 z[16]=x[3];
			 z[17]=x[4];
			 z[18]=x[5];
			 z[19]=x[6];
			 z[20]=x[7];
			 z[21]=x[8];
			 z[22]=x[9];
			 z[23]=x[10];
			 z[24]=x[11];
			 z[25]=x[12];
			 z[26]=x[13];
			 z[27]=x[14];
			 z[28]=x[15];
			 z[29]=x[16];
			 z[30]=x[17];
			 z[31]=x[18];
	end
	
	if(shift==14)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			z[4]=0;
			z[5]=0;
			z[6]=0;
			z[7]=0;
			 z[8]=0;
			 z[9]=0;
			 z[10]=0;
			 z[11]=0;
			 z[12]=0;
			 z[13]=0;
			 z[14]=x[0];
			 z[15]=x[1];
			 z[16]=x[2];
			 z[17]=x[3];
			 z[18]=x[4];
			 z[19]=x[5];
			 z[20]=x[6];
			 z[21]=x[7];
			 z[22]=x[8];
			 z[23]=x[9];
			 z[24]=x[10];
			 z[25]=x[11];
			 z[26]=x[12];
			 z[27]=x[13];
			 z[28]=x[14];
			 z[29]=x[15];
			 z[30]=x[16];
			 z[31]=x[17];
	end

	if(shift==15)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			z[4]=0;
			z[5]=0;
			z[6]=0;
			z[7]=0;
			 z[8]=0;
			 z[9]=0;
			 z[10]=0;
			 z[11]=0;
			 z[12]=0;
			 z[13]=0;
			 z[14]=0;
			 z[15]=x[0];
			 z[16]=x[1];
			 z[17]=x[2];
			 z[18]=x[3];
			 z[19]=x[4];
			 z[20]=x[5];
			 z[21]=x[6];
			 z[22]=x[7];
			 z[23]=x[8];
			 z[24]=x[9];
			 z[25]=x[10];
			 z[26]=x[11];
			 z[27]=x[12];
			 z[28]=x[13];
			 z[29]=x[14];
			 z[30]=x[15];
			 z[31]=x[16];
	end

	if(shift==16)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			z[4]=0;
			z[5]=0;
			z[6]=0;
			z[7]=0;
			 z[8]=0;
			 z[9]=0;
			 z[10]=0;
			 z[11]=0;
			 z[12]=0;
			 z[13]=0;
			 z[14]=0;
			 z[15]=0;
			 z[16]=x[0];
			 z[17]=x[1];
			 z[18]=x[2];
			 z[19]=x[3];
			 z[20]=x[4];
			 z[21]=x[5];
			 z[22]=x[6];
			 z[23]=x[7];
			 z[24]=x[8];
			 z[25]=x[9];
			 z[26]=x[10];
			 z[27]=x[11];
			 z[28]=x[12];
			 z[29]=x[13];
			 z[30]=x[14];
			 z[31]=x[15];
	end

	if(shift==17)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			z[4]=0;
			z[5]=0;
			z[6]=0;
			z[7]=0;
			 z[8]=0;
			 z[9]=0;
			 z[10]=0;
			 z[11]=0;
			 z[12]=0;
			 z[13]=0;
			 z[14]=0;
			 z[15]=0;
			 z[16]=0;
			 z[17]=x[0];
			 z[18]=x[1];
			 z[19]=x[2];
			 z[20]=x[3];
			 z[21]=x[4];
			 z[22]=x[5];
			 z[23]=x[6];
			 z[24]=x[7];
			 z[25]=x[8];
			 z[26]=x[9];
			 z[27]=x[10];
			 z[28]=x[11];
			 z[29]=x[12];
			 z[30]=x[13];
			 z[31]=x[14];
	end

	if(shift==18)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			z[4]=0;
			z[5]=0;
			z[6]=0;
			z[7]=0;
			 z[8]=0;
			 z[9]=0;
			 z[10]=0;
			 z[11]=0;
			 z[12]=0;
			 z[13]=0;
			 z[14]=0;
			 z[15]=0;
			 z[16]=0;
			 z[17]=0;
			 z[18]=x[0];
			 z[19]=x[1];
			 z[20]=x[2];
			 z[21]=x[3];
			 z[22]=x[4];
			 z[23]=x[5];
			 z[24]=x[6];
			 z[25]=x[7];
			 z[26]=x[8];
			 z[27]=x[9];
			 z[28]=x[10];
			 z[29]=x[11];
			 z[30]=x[12];
			 z[31]=x[13];
	end

	if(shift==19)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			z[4]=0;
			z[5]=0;
			z[6]=0;
			z[7]=0;
			 z[8]=0;
			 z[9]=0;
			 z[10]=0;
			 z[11]=0;
			 z[12]=0;
			 z[13]=0;
			 z[14]=0;
			 z[15]=0;
			 z[16]=0;
			 z[17]=0;
			 z[18]=0;
			 z[19]=x[0];
			 z[20]=x[1];
			 z[21]=x[2];
			 z[22]=x[3];
			 z[23]=x[4];
			 z[24]=x[5];
			 z[25]=x[6];
			 z[26]=x[7];
			 z[27]=x[8];
			 z[28]=x[9];
			 z[29]=x[10];
			 z[30]=x[11];
			 z[31]=x[12];
	end

	if(shift==20)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			z[4]=0;
			z[5]=0;
			z[6]=0;
			z[7]=0;
			 z[8]=0;
			 z[9]=0;
			 z[10]=0;
			 z[11]=0;
			 z[12]=0;
			 z[13]=0;
			 z[14]=0;
			 z[15]=0;
			 z[16]=0;
			 z[17]=0;
			 z[18]=0;
			 z[19]=0;
			 z[20]=x[0];
			 z[21]=x[1];
			 z[22]=x[2];
			 z[23]=x[3];
			 z[24]=x[4];
			 z[25]=x[5];
			 z[26]=x[6];
			 z[27]=x[7];
			 z[28]=x[8];
			 z[29]=x[9];
			 z[30]=x[10];
			 z[31]=x[11];
	end

	if(shift==21)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			z[4]=0;
			z[5]=0;
			z[6]=0;
			z[7]=0;
			 z[8]=0;
			 z[9]=0;
			 z[10]=0;
			 z[11]=0;
			 z[12]=0;
			 z[13]=0;
			 z[14]=0;
			 z[15]=0;
			 z[16]=0;
			 z[17]=0;
			 z[18]=0;
			 z[19]=0;
			 z[20]=0;
			 z[21]=x[0];
			 z[22]=x[1];
			 z[23]=x[2];
			 z[24]=x[3];
			 z[25]=x[4];
			 z[26]=x[5];
			 z[27]=x[6];
			 z[28]=x[7];
			 z[29]=x[8];
			 z[30]=x[9];
			 z[31]=x[10];
	end

	if(shift==22)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			z[4]=0;
			z[5]=0;
			z[6]=0;
			z[7]=0;
			 z[8]=0;
			 z[9]=0;
			 z[10]=0;
			 z[11]=0;
			 z[12]=0;
			 z[13]=0;
			 z[14]=0;
			 z[15]=0;
			 z[16]=0;
			 z[17]=0;
			 z[18]=0;
			 z[19]=0;
			 z[20]=0;
			 z[21]=0;
			 z[22]=x[0];
			 z[23]=x[1];
			 z[24]=x[2];
			 z[25]=x[3];
			 z[26]=x[4];
			 z[27]=x[5];
			 z[28]=x[6];
			 z[29]=x[7];
			 z[30]=x[8];
			 z[31]=x[9];
	end

	if(shift==23)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			z[4]=0;
			z[5]=0;
			z[6]=0;
			z[7]=0;
			 z[8]=0;
			 z[9]=0;
			 z[10]=0;
			 z[11]=0;
			 z[12]=0;
			 z[13]=0;
			 z[14]=0;
			 z[15]=0;
			 z[16]=0;
			 z[17]=0;
			 z[18]=0;
			 z[19]=0;
			 z[20]=0;
			 z[21]=0;
			 z[22]=0;
			 z[23]=x[0];
			 z[24]=x[1];
			 z[25]=x[2];
			 z[26]=x[3];
			 z[27]=x[4];
			 z[28]=x[5];
			 z[29]=x[6];
			 z[30]=x[7];
			 z[31]=x[8];
	end

	if(shift==24)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			z[4]=0;
			z[5]=0;
			z[6]=0;
			z[7]=0;
			 z[8]=0;
			 z[9]=0;
			 z[10]=0;
			 z[11]=0;
			 z[12]=0;
			 z[13]=0;
			 z[14]=0;
			 z[15]=0;
			 z[16]=0;
			 z[17]=0;
			 z[18]=0;
			 z[19]=0;
			 z[20]=0;
			 z[21]=0;
			 z[22]=0;
			 z[23]=0;
			 z[24]=x[0];
			 z[25]=x[1];
			 z[26]=x[2];
			 z[27]=x[3];
			 z[28]=x[4];
			 z[29]=x[5];
			 z[30]=x[6];
			 z[31]=x[7];
	end

	if(shift==25)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			z[4]=0;
			z[5]=0;
			z[6]=0;
			z[7]=0;
			 z[8]=0;
			 z[9]=0;
			 z[10]=0;
			 z[11]=0;
			 z[12]=0;
			 z[13]=0;
			 z[14]=0;
			 z[15]=0;
			 z[16]=0;
			 z[17]=0;
			 z[18]=0;
			 z[19]=0;
			 z[20]=0;
			 z[21]=0;
			 z[22]=0;
			 z[23]=0;
			 z[24]=0;
			 z[25]=x[0];
			 z[26]=x[1];
			 z[27]=x[2];
			 z[28]=x[3];
			 z[29]=x[4];
			 z[30]=x[5];
			 z[31]=x[6];
	end

	if(shift==26)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			z[4]=0;
			z[5]=0;
			z[6]=0;
			z[7]=0;
			 z[8]=0;
			 z[9]=0;
			 z[10]=0;
			 z[11]=0;
			 z[12]=0;
			 z[13]=0;
			 z[14]=0;
			 z[15]=0;
			 z[16]=0;
			 z[17]=0;
			 z[18]=0;
			 z[19]=0;
			 z[20]=0;
			 z[21]=0;
			 z[22]=0;
			 z[23]=0;
			 z[24]=0;
			 z[25]=0;
			 z[26]=x[0];
			 z[27]=x[1];
			 z[28]=x[2];
			 z[29]=x[3];
			 z[30]=x[4];
			 z[31]=x[5];
	end

	if(shift==27)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			z[4]=0;
			z[5]=0;
			z[6]=0;
			z[7]=0;
			 z[8]=0;
			 z[9]=0;
			 z[10]=0;
			 z[11]=0;
			 z[12]=0;
			 z[13]=0;
			 z[14]=0;
			 z[15]=0;
			 z[16]=0;
			 z[17]=0;
			 z[18]=0;
			 z[19]=0;
			 z[20]=0;
			 z[21]=0;
			 z[22]=0;
			 z[23]=0;
			 z[24]=0;
			 z[25]=0;
			 z[26]=0;
			 z[27]=x[0];
			 z[28]=x[1];
			 z[29]=x[2];
			 z[30]=x[3];
			 z[31]=x[4];
	end

	if(shift==28)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			z[4]=0;
			z[5]=0;
			z[6]=0;
			z[7]=0;
			 z[8]=0;
			 z[9]=0;
			 z[10]=0;
			 z[11]=0;
			 z[12]=0;
			 z[13]=0;
			 z[14]=0;
			 z[15]=0;
			 z[16]=0;
			 z[17]=0;
			 z[18]=0;
			 z[19]=0;
			 z[20]=0;
			 z[21]=0;
			 z[22]=0;
			 z[23]=0;
			 z[24]=0;
			 z[25]=0;
			 z[26]=0;
			 z[27]=0;
			 z[28]=x[0];
			 z[29]=x[1];
			 z[30]=x[2];
			 z[31]=x[3];
	end

	if(shift==29)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			z[4]=0;
			z[5]=0;
			z[6]=0;
			z[7]=0;
			 z[8]=0;
			 z[9]=0;
			 z[10]=0;
			 z[11]=0;
			 z[12]=0;
			 z[13]=0;
			 z[14]=0;
			 z[15]=0;
			 z[16]=0;
			 z[17]=0;
			 z[18]=0;
			 z[19]=0;
			 z[20]=0;
			 z[21]=0;
			 z[22]=0;
			 z[23]=0;
			 z[24]=0;
			 z[25]=0;
			 z[26]=0;
			 z[27]=0;
			 z[28]=0;
			 z[29]=x[0];
			 z[30]=x[1];
			 z[31]=x[2];
	end

	if(shift==30)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			z[4]=0;
			z[5]=0;
			z[6]=0;
			z[7]=0;
			 z[8]=0;
			 z[9]=0;
			 z[10]=0;
			 z[11]=0;
			 z[12]=0;
			 z[13]=0;
			 z[14]=0;
			 z[15]=0;
			 z[16]=0;
			 z[17]=0;
			 z[18]=0;
			 z[19]=0;
			 z[20]=0;
			 z[21]=0;
			 z[22]=0;
			 z[23]=0;
			 z[24]=0;
			 z[25]=0;
			 z[26]=0;
			 z[27]=0;
			 z[28]=0;
			 z[29]=0;
			 z[30]=x[0];
			 z[31]=x[1];
	end

	if(shift==31)
	begin
			z[0]=0;
			z[1]=0;
			z[2]=0;
			z[3]=0;
			z[4]=0;
			z[5]=0;
			z[6]=0;
			z[7]=0;
			 z[8]=0;
			 z[9]=0;
			 z[10]=0;
			 z[11]=0;
			 z[12]=0;
			 z[13]=0;
			 z[14]=0;
			 z[15]=0;
			 z[16]=0;
			 z[17]=0;
			 z[18]=0;
			 z[19]=0;
			 z[20]=0;
			 z[21]=0;
			 z[22]=0;
			 z[23]=0;
			 z[24]=0;
			 z[25]=0;
			 z[26]=0;
			 z[27]=0;
			 z[28]=0;
			 z[29]=0;
			 z[30]=0;
			 z[31]=x[1];
	end
	else
		begin
			 z = x;
		end
	end
endmodule
