/**********************************************************************/
/*   ____  ____                                                       */
/*  /   /\/   /                                                       */
/* /___/  \  /                                                        */
/* \   \   \/                                                       */
/*  \   \        Copyright (c) 2003-2009 Xilinx, Inc.                */
/*  /   /          All Right Reserved.                                 */
/* /---/   /\                                                         */
/* \   \  /  \                                                      */
/*  \___\/\___\                                                    */
/***********************************************************************/

#include "xsi.h"

struct XSI_INFO xsi_info;



int main(int argc, char **argv)
{
    xsi_init_design(argc, argv);
    xsi_register_info(&xsi_info);

    xsi_register_min_prec_unit(-12);
    work_m_00000000001235286144_3240150127_init();
    work_m_00000000000729022254_2574242091_init();
    work_m_00000000000006372155_4170879511_init();
    work_m_00000000000034086388_0221795872_init();
    work_m_00000000000852405341_1337881151_init();
    work_m_00000000000218134813_2019590669_init();
    work_m_00000000003848773929_2402758606_init();
    work_m_00000000001830489026_2056645625_init();
    work_m_00000000001478754393_3884398260_init();
    work_m_00000000000852405341_2567183013_init();
    work_m_00000000002271817985_2933582487_init();
    work_m_00000000002631787021_2671505404_init();
    work_m_00000000002833893428_1788423115_init();
    work_m_00000000000713775580_3304074859_init();
    work_m_00000000001959736431_4079935065_init();
    work_m_00000000000433590907_3820680319_init();
    work_m_00000000000292638410_0370683976_init();
    work_m_00000000000852405341_1272319306_init();
    work_m_00000000003075864761_2080963960_init();
    work_m_00000000002065397701_3490437914_init();
    work_m_00000000001102699280_0631840557_init();
    work_m_00000000003577363736_0616871807_init();
    work_m_00000000000447700383_0898427868_init();
    work_m_00000000004134447467_2073120511_init();


    xsi_register_tops("work_m_00000000000447700383_0898427868");
    xsi_register_tops("work_m_00000000004134447467_2073120511");


    return xsi_run_simulation(argc, argv);

}
